[ default ]
attack with weapon

[ digital underground dweller ]
skill tunnel downwards
skill tunnel downwards
attack with weapon

[ dwarvish gnome ]
skill tunnel downwards
skill tunnel downwards
attack with weapon

[ spelunking astronaut ]
skill tunnel downwards
skill tunnel downwards
attack with weapon

[ velvet underground dweller ]
skill tunnel downwards
skill tunnel downwards
attack with weapon

[ weather underground dweller ]
skill tunnel downwards
skill tunnel downwards
attack with weapon

