[ default ]
try to steal an item
attack with weapon

[ digital underground dweller ]
try to steal an item
skill tunnel downwards
skill tunnel downwards
attack with weapon

[ dwarvish gnome ]
try to steal an item
skill tunnel downwards
skill tunnel downwards
attack with weapon

[ spelunking astronaut ]
try to steal an item
skill tunnel downwards
skill tunnel downwards
attack with weapon

[ velvet underground dweller ]
try to steal an item
skill tunnel downwards
skill tunnel downwards
attack with weapon

[ weather underground dweller ]
try to steal an item
skill tunnel downwards
skill tunnel downwards
attack with weapon

