[ default ]
try to steal an item
attack with weapon

[ digital underground dweller ]
try to steal an item
skill tunnel downwards
skill tunnel downwards
attack with weapon

[ mt. molehill ]
try to steal an item
skill tunnel downwards
skill tunnel downwards
skill candyblast
28: skill moxious maneuver

[ knott yeti ]
try to steal an item
skill transcendent olfaction
attack with weapon

[ spelunking astronaut ]
try to steal an item
skill tunnel downwards
skill tunnel downwards
attack with weapon

[ unrecognized ]
skill cone of zydeco
skill bawdy refrain
skill cone of zydeco
skill bawdy refrain
skill cone of zydeco
skill bawdy refrain
skill cone of zydeco
skill bawdy refrain
skill cone of zydeco
skill bawdy refrain
skill cone of zydeco
skill bawdy refrain

[ velvet underground dweller ]
try to steal an item
skill tunnel downwards
skill tunnel downwards
attack with weapon

[ weather underground dweller ]
try to steal an item
skill tunnel downwards
skill tunnel downwards
attack with weapon

