[ alphabet giant ]
attack with weapon

[ cubist bull ]
attack with weapon

[ default ]
skill moxious maneuver

[ digital underground dweller ]
skill tunnel downwards
skill tunnel downwards
attack with weapon

[ dwarvish gnome ]
skill tunnel downwards
skill tunnel downwards
attack with weapon

[ empty suit of armor ]
attack with weapon

[ furry giant ]
attack with weapon

[ goth giant ]
attack with weapon

[ guy with a pitchfork, and his wife ]
attack with weapon

[ possibility giant ]
attack with weapon

[ procrastination giant ]
attack with weapon

[ raver giant ]
attack with weapon

[ spelunking astronaut ]
skill tunnel downwards
skill tunnel downwards
attack with weapon

[ velvet underground dweller ]
skill tunnel downwards
skill tunnel downwards
attack with weapon

[ weather underground dweller ]
skill tunnel downwards
skill tunnel downwards
attack with weapon

